version: '3.4'

services:
  fchatsharp.host:
    image: ${DOCKER_REGISTRY-}fchatsharphost
    build:
      context: .
      dockerfile: FChatSharpLib.Host/Dockerfile
    env_file:
      - .env
    extra_hosts:
      - rabbitmqhost:${Host_RabbitMQ}