version: '3.4'

services:
  fchatsharphost:
    image: ${DOCKER_REGISTRY-}fchatsharphost:${DOCKER_TAG-}
    build:
      context: .
      dockerfile: FChatSharpLib.Host/Dockerfile
    env_file:
      - .env
    extra_hosts:
      - rabbitmqhost:${Host_RabbitMQ}